{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "dev": "cross-env && set NODE_ENV=development& nodemon src/index.js",
        "start": "cross-env && set NODE_ENV=production& node src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@hapi/joi": "^17.1.1",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-handlebars": "^7.0.2",
        "handlebars": "^4.7.7",
        "helmet": "^7.0.0",
        "jsonwebtoken": "^9.0.0",
        "mercadopago": "^1.5.15",
        "mongoose": "^7.0.0",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "node-webhooks": "^1.4.2",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
